[options]
;Optimized Odoo Config File

addons_path = /mnt/extra-addons
data_dir = /opt/odoo
log_level = error


;admin_passwd = _LONG_RANDOM_PASSWORD_
;xmlrpc_port = 8069
;db_host = False
;db_port = False
;db_user = odoo
;db_password = odoo
;dbfilter = ^%d$
;addons_path = /mnt/extra-addons
;longpolling_port = 8071
;proxy_mode = True
;xmlrpc_interface = odoo
;no_database_list = True
;logrotate = True
;log_level = warn
;limit_memory_hard = 1507341824
;limit_memory_soft = 1073741824
;limit_request = 8192
;limit_time_cpu = 900
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 5